{
  "host": "",
  "user": "",
  "password": "",
  "database": "",
  "sessionSecret": "",
  "wunderlistAccessToken": "",
  "wunderlistClientId": "",
  "wunderlistClientSecret": "",
  "wunderlistState": "",
  "listId": ,
  "domain": ""
}